bind = 'unix://${prefix}/var/run/${name}.socket'
workers = ${workers}
worker_class = '${worker_class}'
timeout = ${timeout}

def python_path():
    """Generates PYTHONPATH from sys.path"""
    import sys
    ppath = ['${package_dir}']
    for path in sys.path:
        if '${package_dir}/eggs/' in path:
            # add buildout eggs
            ppath.append(path)
    return ':'.join(ppath)

# environment
raw_env = ["PYWPS_CFG=${prefix}/etc/pywps/${name}.cfg", 
           "PATH=${bin_dir}:${env_path}/bin:/usr/bin:/bin:/usr/local/bin",
           "GDAL_DATA=${env_path}/share/gdal",
           "PYTHONPATH=%s" % python_path(),
           ]                                                                                                               

# logging

debug = True
errorlog = '-'
loglevel = '${loglevel}'
accesslog = '-'
