# pywps web processing service
upstream pywps_server {
    # socket connection
    server unix://${prefix}/var/run/pywps.socket fail_timeout=0;
}

server 
{
    listen ${port};
    server_name _;

    root ${prefix}/share/nginx/www;      
    index index.php index.html index.htm;

    # PyWPS ...
    # ---------

    # pywps avail at /wps
    location /wps 
    {
        proxy_pass              http://pywps_server;
    }

    # WPS Outputs
    location /wpsoutputs
    {
        alias ${prefix}/var/lib/pywps/outputs;
    }

}
