[wps]
encoding=utf-8
title= PyWPS Server on http://${hostname}:${port}/wps
version=1.0.0
abstract=${abstract}
fees=None
constraints=None
serveraddress=http://${hostname}:${port}/wps
keywords=WPS,PyWPS
lang=en-CA

[provider]
providerName=${providerName}
individualName=
positionName=
role=
deliveryPoint=
city=${city}
postalCode=
country=${country}
electronicMailAddress=
providerSite=${providerSite}
phoneVoice=False
phoneFacsimile=False
administrativeArea=False
hoursofservice=0:00-24:00
contactinstructions=None

[server]
maxoperations=30
maxinputparamlength=2048
maxfilesize=25gb
tempPath=${prefix}/var/lib/pywps/temp
processesPath=${processesPath}
outputUrl=http://${hostname}:${port}/wpsoutputs
outputPath=${prefix}/var/lib/pywps/outputs
logFile=${prefix}/var/log/pywps.log
logLevel=${logLevel}

[malleefowl]
mongodbUrl = mongodb://localhost
threddsUrl = http://${hostname}:${port}/thredds
# default 1 day, in secs, 0 means for ever
timeout = 86400
sysToken = change_me_in_custom.cfg


