[wps]
encoding=utf-8
title= PyWPS Server on ${hostname}
version=1.0.0
abstract=See http://pywps.wald.intevation.org and http://www.opengeospatial.org/standards/wps
fees=None
constraints=none
serveraddress=http://${hostname}:${port}/wps
keywords=GRASS,GIS,WPS,ClimDaPs,Phoenix
lang=en-CA

[provider]
providerName=German Climate Computing Centre
individualName=Carsten Ehbrecht
positionName=
role=
deliveryPoint=
city=Hamburg
postalCode=D-20146
country=de
electronicMailAddress=ehbrecht@dkrz.de
providerSite=http://www.dkrz.de
phoneVoice=False
phoneFacsimile=False
administrativeArea=False
hoursofservice=0:00-24:00
contactinstructions=none

[server]
maxoperations=30
maxinputparamlength=2048
maxfilesize=25gb
tempPath=${prefix}/var/lib/pywps/temp
processesPath=${processesPath}
outputUrl=http://${hostname}:${port}/wpsoutputs
outputPath=${prefix}/var/lib/pywps/outputs
logFile=${prefix}/var/log/pywps.log
logLevel=DEBUG

[malleefowl]
logPath=${prefix}/var/log/
logLevel=DEBUG
cachePath=${prefix}/var/lib/pywps/cache
filesPath=${prefix}/var/lib/pywps/files
filesUrl=http://${hostname}:${port}/files  
mongodbUrl = mongodb://localhost
threddsUrl = http://${hostname}:${port}/thredds
# default 1 day, in secs, 0 means for ever
timeout = 86400
sysToken = change_me_in_custom.cfg
sysUserID = sys_malleefowl.org

