[buildout]
extends = versions.cfg
newest = false
versions = versions
show-picked-versions = true

## extensions

# use python site-packages
# https://pypi.python.org/pypi/buildout.locallib/
extensions = buildout.locallib


parts = test

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = birdhousebuilder.recipe.pywps [tests]

