[versions]
MarkupSafe = 0.23
pyOpenSSL = 16.0.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zope.testing = 4.5.0
zc.buildout = 2.5.2

# Required by:
# birdhousebuilder.recipe.nginx==0.2.6
# birdhousebuilder.recipe.pywps==0.5.0
# birdhousebuilder.recipe.supervisor==0.2.8
Mako = 1.0.4

# Required by:
# birdhousebuilder.recipe.nginx==0.2.6
# birdhousebuilder.recipe.pywps==0.5.0
# birdhousebuilder.recipe.supervisor==0.2.8
birdhousebuilder.recipe.conda = 0.2.7

# Required by:
# birdhousebuilder.recipe.pywps==0.5.0
birdhousebuilder.recipe.nginx = 0.2.6

# Required by:
# birdhousebuilder.recipe.nginx==0.2.6
# birdhousebuilder.recipe.pywps==0.5.0
birdhousebuilder.recipe.supervisor = 0.2.8

# Required by:
# birdhousebuilder.recipe.pywps==0.5.0
# zope.exceptions==4.0.8
# zope.interface==4.2.0
# zope.testrunner==4.5.1
setuptools = 23.0.0

# Required by:
# birdhousebuilder.recipe.pywps==0.5.0
zc.recipe.deployment = 1.3.0

# Required by:
# zope.testrunner==4.5.1
zope.exceptions = 4.0.8

# Required by:
# zope.testrunner==4.5.1
zope.interface = 4.2.0

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.5.1
